# Mysql config
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=django_seminar
MYSQL_USER=django
MYSQL_PASSWORD='super-secret-password'

# Django consfig
SECRET_KEY='turbo-secret-key'
DJANGO_SETTINGS_MODULE=settings.settings
